# JsonPathToModel

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  JsonPathToModel.sln  LICENSE  README.md  readme.txt
JsonPathToModel/: IJsonPathModelNavigator.cs  JsonPathModelNavigator.cs  JsonPathToModel.csproj  ModelStateExplorer.cs  ReflectionHelper.cs
JsonPathToModel/Config/: ConfigureServices.cs  NavigatorConfigOptions.cs
JsonPathToModel/Exceptions/: NavigationException.cs  ParserException.cs
JsonPathToModel/Extensions/: ExpandoObjectExtensions.cs  ExpressionResultExtensions.cs  HackingExtensions.cs  JsonExtensions.cs  ModelSnapshotExtensions.cs  ReflectionExtensions.cs
JsonPathToModel/Helpers/: JsonSerializerEx.cs  ReflectionHelper.cs
JsonPathToModel/Interfaces/: ExpressionResult.cs  IJsonPathAnalyzer.cs  IJsonPathModelNavigator.cs  IModelStateExplorer.cs  SelectPropertyResult.cs
JsonPathToModel/Models/: ExpressionResult.cs  ModelSearchParams.cs  ModelSnapshot.cs  ModelStateItem.cs  ModelStateResult.cs
JsonPathToModel/Parser/: ExpressionEngine.cs  ExpressionResult.cs  ParserException.cs  TokenInfo.cs  Tokenizer.cs
JsonPathToModel/Properties/: Resources.Designer.cs
JsonPathToModel/nuspec/: JsonPathToModel.nuspec  readme.md
tests/BenchmarkConsoleApp/: BenchmarkConsoleApp.csproj  JsonPathToModelBenchmarks.cs  JsonPathToModelUsage.cs  Program.cs
tests/JsonPathToModel.Tests/: GetPropertyInfoTests.cs  GetValueResultTests.cs  GetValueTests.cs  JsonPathModelNavigatorTests.cs  JsonPathToModel.Tests.csproj  ReflectionHelperTests.cs  SampleClientModelTests.cs  SelectValuesResultTests.cs  SelectValuesTests.cs  SetValueTests.cs  SetValuesAutoConvertTests.cs  SupportedTypesTests.cs
tests/JsonPathToModel.Tests/Benchmarks/: BenchmarkDebug.cs  JsonPathToModelUsage.cs
tests/JsonPathToModel.Tests/Examples/: ConfigurationTests.cs  SampleClientModelTests.cs
tests/JsonPathToModel.Tests/Explorer/: ModelStateExplorerExplorerTests.cs
tests/JsonPathToModel.Tests/Extensions/: HackingExtensionsTests.cs
tests/JsonPathToModel.Tests/Helpers/: ConfigHelper.cs  JsonSerializerExTests.cs  ModelSnapshotTests.Proxy.cs  ModelSnapshotTests.cs
tests/JsonPathToModel.Tests/ModelData/: SampleClientModel.cs  SampleModel.cs  SampleModelAllTypes.cs
tests/JsonPathToModel.Tests/Navigation/: GetValueDelegateTests.cs  GetValueResultTests.cs  GetValueTests.cs  NonPublicGetSetValueTests.cs  ReflectionHelperTests.cs  SelectValuesNestedInNestedTests.cs  SelectValuesResultTests.cs  SelectValuesTests.cs  SetValueResult.cs  SetValueTests.cs  SupportedTypesTests.cs
tests/JsonPathToModel.Tests/Parser/: ExpressionEngineTests.cs  TokenizerTests.cs
